MobileAppUnitTestWithAppium/MobileAppUnitTestWithAppium/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppUnitTestWithAppium.DetailPage">
    <StackLayout Margin="4">
        <Label x:Name="txtName"
               AutomationId="txtName"
               Text="{Binding Name}"
               HorizontalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
        <BoxView HeightRequest="1"
                 HorizontalOptions="Center"
                 WidthRequest="360"
                 Color="Gray"></BoxView>
        <Image Source="{Binding CoverUri}"
               Margin="4" />
        <Label Text="Author"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="4,12,4,4" />
        <Label x:Name="txtAuthor"
               AutomationId="txtAuthor"
               Text="{Binding Author}"
               HorizontalOptions="Center"
               FontSize="Medium" />
        <Label Text="ISBN"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="4,12,4,4" />
        <Label x:Name="txtIsbn"
               AutomationId="txtIsbn"
               Text="{Binding Isbn}"
               HorizontalOptions="Center"
               FontSize="Medium" />
        <Label Text="Release Date"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="4,12,4,4" />
        <Label x:Name="txtReleaseDate"
               AutomationId="txtReleaseDate"
               Text="{Binding ReleaseDate , StringFormat='{0:yyyy/MM/dd}'}"
               HorizontalOptions="Center"
               FontSize="Medium" />
        <Label Text="Price"
               FontSize="20"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="4,12,4,4"
               LineBreakMode="WordWrap" />
        <Label x:Name="txtPrice"
               AutomationId="txtPrice"
               Text="{Binding Price}"
               HorizontalOptions="Center"
               FontSize="40" />
    </StackLayout>
</ContentPage>